<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly and projecto details -->
        <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;net462;net48;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>PowerUtils.Text</AssemblyName>
        <RootNamespace>PowerUtils.Text</RootNamespace>

        <!-- Package details -->
        <PackageId>PowerUtils.Text</PackageId>
        <title>PowerUtils.Text</title>
        <Product>PowerUtils.Text</Product>
        <Version>1.0.0</Version>
        <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
        <PackageOutputPath>bin\</PackageOutputPath>
        <PackageProjectUrl>https://nuget.org/packages/NuGet.Packager1</PackageProjectUrl>
        <Authors>Nelson Nobre</Authors>
        <Company>TechNobre</Company>
        <Description>Utilities for working with text</Description>
        <PackageReleaseNotes>Utilities for working with text</PackageReleaseNotes>
        <PackageTags>PowerUtils Utils Helpers Text Formatting Extension Extensions String</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Copyright>Copyright © 2018 by TechNobre</Copyright>
        <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/220px-NuGet_project_logo.svg.png</PackageIconUrl>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>RELEASE;TRACE</DefineConstants>
        <ErrorReport>none</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\PowerUtils.Text.xml</DocumentationFile>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <DefineConstants>NETFRAMEWORK;NET462</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <DefineConstants>NETFRAMEWORK;NET48</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <DefineConstants>NETCOREAPP;NETCOREAPP3_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <DefineConstants>NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <DefineConstants>NET;NET5</DefineConstants>
    </PropertyGroup>

</Project>