# PowerUtils.Text

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  LICENSE  PowerUtils.Text.sln  README.md  README.nuget.org.md  benchmark.bat  global.json  stryker.bat
.github/workflows/: main.yml  mutation-tests.yml  nuget-vulnerabilites.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  test-project.yml  tests.yml
src/: .editorconfig  1.PowerUtils.Text.csproj  NetworkExtensions.cs  PowerUtils.Text.csproj  PowerUtilsExtensions.cs  RegexUtils.cs  TextExtensions.cs
src/PowerUtils.Text/: 1.PowerUtils.Text.csproj  PowerUtilsExtensions.cs
test/: 2.PowerUtils.Text.Tests.csproj  CapitalizeNameTests.cs  CleanExtraLineBreakAndLineBreakTests.cs  CleanExtraLineBreakTests.cs  CleanSpecialCharactersTests.cs  CompressTextTests.cs  UppercaseFirstTests.cs
test/PowerUtils.Text.Tests/: 2.PowerUtils.Text.Tests.csproj  CleanExtraLineBreakAndLineBreakTests.cs  CleanExtraSpacesTests.cs  EmptyOrWhiteSpaceTests.cs  TruncateTests.cs
test/TextExtensionsTests/: CapitalizeNameTests.cs  CleanExtraLineBreakAndLineBreakTests.cs  CleanExtraLineBreakTests.cs  CleanSpecialCharactersTests.cs  CompressTextTests.cs  EmptyOrWhiteSpaceTests.cs  LowercaseFirstTests.cs  UppercaseFirstTests.cs
tests/: .editorconfig  2.PowerUtils.Text.Tests.csproj  PowerUtils.Text.Tests.csproj
tests/PowerUtils.Text.Benchmarks/: .editorconfig  PowerUtils.Text.Benchmarks.csproj  Program.cs
tests/PowerUtils.Text.Benchmarks/NetworkExtensionsBenchmarks/: CombineURLBenchmarks.cs
tests/PowerUtils.Text.Tests/: .editorconfig  PowerUtils.Text.Tests.csproj
tests/PowerUtils.Text.Tests/NetworkExtensionsTests/: CombineURLTests.cs  IsEmailTests.cs  ToQueryStringTests.cs
tests/PowerUtils.Text.Tests/TextExtensionsTests/: CapitalizeNameTests.cs  CleanExtraLineBreakAndLineBreakTests.cs  CleanExtraLineBreakTests.cs  CleanExtraSpacesTests.cs  CleanSpecialCharactersTests.cs  CompressTextTests.cs  EmptyOrWhiteSpaceTests.cs  EmptyOrWhiteSpaceToNullTests.cs  LowercaseFirstTests.cs  ToSnakeCaseTests.cs  TruncateTests.cs  UppercaseFirstTests.cs
tests/TextExtensionsTests/: CapitalizeNameTests.cs  CleanExtraLineBreakAndLineBreakTests.cs  CleanExtraLineBreakTests.cs  CleanExtraSpacesTests.cs  CleanSpecialCharactersTests.cs  CompressTextTests.cs  EmptyOrWhiteSpaceTests.cs  EmptyOrWhiteSpaceToNullTests.cs  LowercaseFirstTests.cs  TruncateTests.cs  UppercaseFirstTests.cs
