<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly and projecto details -->
        <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;net462;net48;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>PowerUtils.Text</AssemblyName>
        <RootNamespace>PowerUtils.Text</RootNamespace>

        <!-- Package details -->
        <PackageId>PowerUtils.Text</PackageId>
        <title>PowerUtils.Text</title>
        <Product>PowerUtils.Text</Product>
        <Version>1.1.0</Version>

        <Authors>Nelson Nobre</Authors>
        <Company>TechNobre</Company>

        <License>MIT</License>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2018 by TechNobre</Copyright>

        <Description>Helpers, extensions and utilities for manipulating</Description>
        <PackageReleaseNotes>Added extension string.UppercaseFirst(); Added extension string.CapitalizeName(); Added extension string.CleanSpecialCharacters();</PackageReleaseNotes>
        <Summary>Helpers, extensions and utilities for manipulating</Summary>
        <PackageTags>PowerUtils;Utils;Helpers;Text;Formatting;Extension;Extensions;String</PackageTags>
        <RepositoryUrl>https://github.com/TechNobre/PowerUtils.Text</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.Text</PackageProjectUrl>
        <NeutralLanguage>en-GB</NeutralLanguage>
        
        <PackageOutputPath>bin\</PackageOutputPath>
    </PropertyGroup>


    <!-- DOCUMENTATION -->
    <PropertyGroup>
      <DocumentationFile>bin\PowerUtils.Text.xml</DocumentationFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
      <!-- Prevent XML documentation warnings -->
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>RELEASE;TRACE</DefineConstants>
        <ErrorReport>none</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <DefineConstants>NETFRAMEWORK;NET462</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <DefineConstants>NETFRAMEWORK;NET48</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <DefineConstants>NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <DefineConstants>NET;NET5</DefineConstants>
    </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>