<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>

    <RootNamespace>PowerUtils.Text.Benchmarks</RootNamespace>
    <AssemblyName>PowerUtils.Text.Benchmarks</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BenchmarkDotNet.Artifacts/**/*</DefaultItemExcludes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.Text.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>


</Project>
