<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>PowerUtils.Text.Benchmarks</RootNamespace>
    <AssemblyName>PowerUtils.Text.Benchmarks</AssemblyName>

    <!-- BIN OUTPUT -->
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BenchmarkDotNet.Artifacts/**/*</DefaultItemExcludes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.Text.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>


  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Order" />
    <Using Include="BenchmarkDotNet.Running" />
  </ItemGroup>


</Project>
